D:\Study\2022-2023\HK1\Hệ quản trị CSDL\Project\Nhom15_BaybyStore\Nhom15_BaybyStore\obj\Debug\Nhom15_BaybyStore.csproj.AssemblyReference.cache
D:\Study\2022-2023\HK1\Hệ quản trị CSDL\Project\Nhom15_BaybyStore\Nhom15_BaybyStore\obj\Debug\Nhom15_BaybyStore.csproj.SuggestedBindingRedirects.cache
D:\Study\2022-2023\HK1\Hệ quản trị CSDL\Project\Nhom15_BaybyStore\Nhom15_BaybyStore\obj\Debug\Nhom15_BaybyStore.Properties.Resources.resources
D:\Study\2022-2023\HK1\Hệ quản trị CSDL\Project\Nhom15_BaybyStore\Nhom15_BaybyStore\obj\Debug\Nhom15_BaybyStore.csproj.GenerateResource.cache
D:\Study\2022-2023\HK1\Hệ quản trị CSDL\Project\Nhom15_BaybyStore\Nhom15_BaybyStore\obj\Debug\Nhom15_BaybyStore.csproj.CoreCompileInputs.cache
D:\Study\2022-2023\HK1\Hệ quản trị CSDL\Project\Nhom15_BaybyStore\Nhom15_BaybyStore\bin\Debug\Nhom15_BaybyStore.exe.config
D:\Study\2022-2023\HK1\Hệ quản trị CSDL\Project\Nhom15_BaybyStore\Nhom15_BaybyStore\bin\Debug\Nhom15_BaybyStore.exe
D:\Study\2022-2023\HK1\Hệ quản trị CSDL\Project\Nhom15_BaybyStore\Nhom15_BaybyStore\bin\Debug\Nhom15_BaybyStore.pdb
D:\Study\2022-2023\HK1\Hệ quản trị CSDL\Project\Nhom15_BaybyStore\Nhom15_BaybyStore\obj\Debug\Nhom15_BaybyStore.exe
D:\Study\2022-2023\HK1\Hệ quản trị CSDL\Project\Nhom15_BaybyStore\Nhom15_BaybyStore\obj\Debug\Nhom15_BaybyStore.pdb
D:\Study\2022-2023\HK1\Hệ quản trị CSDL\Project\Nhom15_BaybyStore\Nhom15_BaybyStore\obj\Debug\Nhom15_BaybyStore.DangNhap.resources
D:\Study\2022-2023\HK1\Hệ quản trị CSDL\Project\Nhom15_BaybyStore\Nhom15_BaybyStore\bin\Debug\FontAwesome.Sharp.dll
D:\Study\2022-2023\HK1\Hệ quản trị CSDL\Project\Nhom15_BaybyStore\Nhom15_BaybyStore\obj\Debug\Nhom15_BaybyStore.Home.resources
D:\Study\2022-2023\HK1\Hệ quản trị CSDL\Project\Nhom15_BaybyStore\Nhom15_BaybyStore\obj\Debug\Nhom15_BaybyStore.csproj.CopyComplete
D:\Study\2022-2023\HK1\Hệ quản trị CSDL\Project\Nhom15_BaybyStore\Nhom15_BaybyStore\obj\Debug\Nhom15_BaybyStore.NhanVien.resources
D:\Study\2022-2023\HK1\Hệ quản trị CSDL\Project\Nhom15_BaybyStore\Nhom15_BaybyStore\obj\Debug\Nhom15_BaybyStore.CuaHang.resources
D:\Study\2022-2023\HK1\Hệ quản trị CSDL\Project\Nhom15_BaybyStore\Nhom15_BaybyStore\obj\Debug\Nhom15_BaybyStore.SanPham.resources
D:\Study\2022-2023\HK1\Hệ quản trị CSDL\Project\Nhom15_BaybyStore\Nhom15_BaybyStore\obj\Debug\Nhom15_BaybyStore.NhaCungCap.resources
D:\Study\2022-2023\HK1\Hệ quản trị CSDL\Project\Nhom15_BaybyStore\Nhom15_BaybyStore\obj\Debug\Nhom15_BaybyStore.DoanhMucSanPham.resources
D:\Study\2022-2023\HK1\Hệ quản trị CSDL\Project\Nhom15_BaybyStore\Nhom15_BaybyStore\obj\Debug\Nhom15_BaybyStore.CaLam.resources
D:\Study\2022-2023\HK1\Hệ quản trị CSDL\Project\Nhom15_BaybyStore\Nhom15_BaybyStore\obj\Debug\Nhom15_BaybyStore.TaiKhoan.resources
D:\Study\2022-2023\HK1\Hệ quản trị CSDL\Project\Nhom15_BaybyStore\Nhom15_BaybyStore\obj\Debug\Nhom15_BaybyStore.QuayBan.resources
D:\Study\2022-2023\HK1\Hệ quản trị CSDL\Project\Nhom15_BaybyStore\Nhom15_BaybyStore\obj\Debug\Nhom15_BaybyStore.QLKhachHang.resources
D:\Study\2022-2023\HK1\Hệ quản trị CSDL\Project\Nhom15_BaybyStore\Nhom15_BaybyStore\obj\Debug\Nhom15_BaybyStore.DoanhThu.resources
D:\Study\2022-2023\HK1\Hệ quản trị CSDL\Project\Nhom15_BaybyStore\Nhom15_BaybyStore\obj\Debug\Nhom15_BaybyStore.DangKy.resources
D:\Study\2022-2023\HK1\Hệ quản trị CSDL\Project\Nhom15_BaybyStore\Nhom15_BaybyStore\obj\Debug\Nhom15_BaybyStore.KhachHang.resources
D:\Study\2022-2023\HK1\Hệ quản trị CSDL\Project\Nhom15_BaybyStore\Nhom15_BaybyStore\obj\Debug\Nhom15_BaybyStore.HienThiHoaDon.resources
